HOST_DEV=https://siipne3wv2.policia.gob.ec/
HOST_TEST=https://test.policia.gob.ec/
HOST_PROD=https://siipne3wv2.policia.gob.ec/


AMBIENTE="DEV"

API_GET_DATA_USUARIO=appmovil/apis/v1/user/read.php
API_SAVE_FILE=appmovil/apis/v1/saveFile/read.php
SEGMENTO_APP_ELECCIONES=appmovil/siipneElecciones/index.php

PATH_IMG_APP_ELECCIONES=../descargas/movil/operaciones/elecciones2021/

SECRET_KEY_APP_ENCRYP="faCsP@p5TsS1Yh*zVtCPz"

USER_TEST_APP="user_test_app"
PASS_TEST_APP="policiaecuador"

CREDENCIALES_USER_TEST_APP="cpfn1206762401"
CREDENCIALES_PASS_TEST_APP="1206762401"